<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Lobster&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social handles</title>
</head>
<body>
    <div class="nav"><span>Social Handles</span></div>
    <div class="content">
        <div class="github"><a href="https://github.com/saranb565"><img src="github.png" alt=""></a></div>
        <div class="linkedin"><a href="https://www.linkedin.com/in/saran-b-319127249/"><img src="linkedin.png" alt=""></a></div>
        <div class="gmail"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=recipient@saranb565@gmail.com"><img src="gmail.jpg" alt=""></a></div>
        <div class="resume"><a href="myResume.pdf"><img src="resume.jpg" alt=""></a></div>
        
    </div>
</body>

<style>
    *{
        margin: 20px;
        padding: 0;
    }
    body{
        background-color: rgb(202, 98, 17);
    }
    .content{
        display: flex;
        flex-direction: row; 
        margin-left: 110px; 
        margin-top: 50px;   
    }

    img{
        height: 100px;
        width: 100px;
        margin-top: 45px;
        margin-left: 35px;
        border-radius: 25px;
    }

    .github, .linkedin, .gmail, .resume{
        height: 200px;
        width: 200px;
        background-color: rgb(2, 56, 95);
        margin: 30px;
        border-radius: 20px;
    }

    span{
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-size: 60px;
        font-style: normal;
        margin-left: 34%;
        
    }

    
</style>

</html>